<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="663dp"
        android:text="Calculator"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="529dp"
        android:background="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="306dp"
        android:layout_marginBottom="328dp"
        android:background="@color/colorPrimaryDark"

        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="328dp"
        android:background="@color/colorPrimaryDark"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt1"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="328dp"
        android:background="@color/colorPrimaryDark"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bt2"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="306dp"
        android:layout_marginBottom="257dp"
        android:text="4"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt1" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="257dp"
        android:background="@color/colorPrimaryDark"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt4"
        app:layout_constraintTop_toBottomOf="@+id/bt2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="257dp"
        android:background="@color/colorPrimaryDark"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt5"
        app:layout_constraintTop_toBottomOf="@+id/bt3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="198dp"
        android:background="@color/colorPrimaryDark"
        android:text="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="199dp"
        android:background="@color/colorPrimaryDark"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt7"
        app:layout_constraintTop_toBottomOf="@+id/bt5" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="195dp"
        android:background="@color/colorPrimaryDark"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt8"
        app:layout_constraintTop_toBottomOf="@+id/bt6" />

    <Button
        android:id="@+id/bt10"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="306dp"
        android:layout_marginBottom="148dp"
        android:background="@color/colorPrimaryDark"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt7"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bt11"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="147dp"
        android:background="@color/colorPrimaryDark"
        android:text="."
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt10"
        app:layout_constraintTop_toBottomOf="@+id/bt8" />

    <Button
        android:id="@+id/bt12"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="148dp"
        android:background="@color/colorPrimaryDark"
        android:text="C"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt11"
        app:layout_constraintTop_toBottomOf="@+id/bt9" />

    <Button
        android:id="@+id/bt13"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="328dp"
        android:background="@color/colorPrimaryDark"
        android:text="/"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt3"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />

    <Button
        android:id="@+id/bt14"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="257dp"
        android:background="@color/colorPrimaryDark"
        android:text="*"

        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt6"
        app:layout_constraintTop_toBottomOf="@+id/bt13"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt15"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="195dp"
        android:background="@color/colorPrimaryDark"
        android:text="+"

        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt9"
        app:layout_constraintTop_toBottomOf="@+id/bt14"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt16"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="145dp"
        android:background="@color/colorPrimaryDark"
        android:text="-"

        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt12"
        app:layout_constraintTop_toBottomOf="@+id/bt15"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt17"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="80dp"
        android:background="@color/colorPrimaryDark"
        android:text="="
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt16" />
</androidx.constraintlayout.widget.ConstraintLayout>